[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 22 06:02:08 2021
[*]
[dumpfile] "C:\Users\tovar\OneDrive\Documents\UCR\CircuitosDigitales2\Tarea7\StateMachine\bus_control.vcd"
[dumpfile_mtime] "Tue Jun 22 05:54:27 2021"
[dumpfile_size] 31524
[savefile] "C:\Users\tovar\OneDrive\Documents\UCR\CircuitosDigitales2\Tarea7\StateMachine\PruebasMaquina.gtkw"
[timestart] 0
[size] 1097 600
[pos] -1 -1
*-12.285406 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 197
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 153
@28
BancoPruebas.machine.clk
[color] 7
BancoPruebas.machine.reset
@22
[color] 1
BancoPruebas.machine.data_in[15:0]
[color] 3
BancoPruebas.machine.next_state[4:0]
[color] 3
BancoPruebas.machine.state[4:0]
@28
[color] 3
BancoPruebas.machine.next_error
[color] 3
BancoPruebas.machine.error
@22
[color] 2
BancoPruebas.next_state_estructural[4:0]
[color] 2
BancoPruebas.state_estructural[4:0]
@28
[color] 2
BancoPruebas.next_error_estructural
[color] 2
BancoPruebas.error_estructural
[pattern_trace] 1
[pattern_trace] 0
